tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/defect-detection.yaml (before)
# Reference: This is the official reference for Pallet Defect Detection pipeline
# https://github.com/open-edge-platform/edge-ai-suites/blob/main/manufacturing-ai-suite/industrial-edge-insights-vision/apps/pallet-defect-detection
name: Defect Detection
definition: >
  AI-powered pipeline for automatic pallet defect detection using machine vision, enabling efficient quality control in manufacturing.
tags:
  - Manufacturing
thumbnail: images/defect-detection.png
variants:
  - name: CPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      decodebin3 !
      videoconvert !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=CPU
        pre-process-backend=opencv
        model-instance-id=instcpu0 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink
  - name: GPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      parsebin !
      vah264dec !
      vapostproc !
      video/x-raw(memory:VAMemory) !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=GPU
        pre-process-backend=va-surface-sharing
        model-instance-id=instgpu0
        inference-region=full-frame
        inference-interval=1
        batch-size=8
        nireq=2
        ie-config=GPU_THROUGHPUT_STREAMS=2
        threshold=0.7 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink
  - name: NPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      parsebin !
      vah264dec !
      vapostproc !
      video/x-raw(memory:VAMemory) !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=NPU
        pre-process-backend=va
        model-instance-id=instnpu0
        inference-region=full-frame
        inference-interval=1
        batch-size=1
        nireq=4
        threshold=0.7 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink

tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/defect-detection.yaml (after)
# Reference: This is the official reference for Pallet Defect Detection pipeline
# https://github.com/open-edge-platform/edge-ai-suites/blob/main/manufacturing-ai-suite/industrial-edge-insights-vision/apps/pallet-defect-detection
name: Defect Detection
definition: >
  AI-powered pipeline for automatic pallet defect detection using machine vision, enabling efficient quality control in manufacturing.
tags:
  - Manufacturing
thumbnail: images/defect-detection.png
variants:
  - name: CPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      decodebin3 !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=CPU
        pre-process-backend=opencv
        model-instance-id=instcpu0 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink
  - name: GPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      decodebin3 !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=GPU
        pre-process-backend=va-surface-sharing
        model-instance-id=instgpu0
        inference-region=full-frame
        inference-interval=1
        batch-size=8
        nireq=2
        ie-config=GPU_THROUGHPUT_STREAMS=2
        threshold=0.7 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink
  - name: NPU
    pipeline_description: >-
      filesrc location=/videos/input/warehouse.avi !
      decodebin3 !
      gvadetect
        model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
        device=NPU
        pre-process-backend=va
        model-instance-id=instnpu0
        inference-region=full-frame
        inference-interval=1
        batch-size=1
        nireq=4
        threshold=0.7 !
      queue !
      gvawatermark !
      gvametaconvert add-empty-results=true !
      queue !
      gvafpscounter starting-frame=100 !
      fakesink name=default_output_sink

tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/defect-detection.yaml (diff)
@@ -11,7 +11,6 @@ variants:
     pipeline_description: >-
       filesrc location=/videos/input/warehouse.avi !
       decodebin3 !
-      videoconvert !
       gvadetect
         model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
         device=CPU
@@ -26,10 +25,7 @@ variants:
   - name: GPU
     pipeline_description: >-
       filesrc location=/videos/input/warehouse.avi !
-      parsebin !
-      vah264dec !
-      vapostproc !
-      video/x-raw(memory:VAMemory) !
+      decodebin3 !
       gvadetect
         model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
         device=GPU
@@ -50,10 +46,7 @@ variants:
   - name: NPU
     pipeline_description: >-
       filesrc location=/videos/input/warehouse.avi !
-      parsebin !
-      vah264dec !
-      vapostproc !
-      video/x-raw(memory:VAMemory) !
+      decodebin3 !
       gvadetect
         model=/models/output/public/pallet_defect_detection/INT8/pallet_defect_detection.xml
         device=NPU
