tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/simple-nvr.yaml (before)
name: Simple NVR
definition: >
  This pipeline performs basic video decoding, recording, and format conversion for lightweight media handling.
tags:
  - Smart Cities
thumbnail: images/simple-nvr.png
variants:
  - name: CPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      qtdemux !
      h264parse !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      decodebin3 !
      video/x-raw !
      gvafpscounter starting-frame=100 !
      videoscale !
      video/x-raw,width=320,height=240 !
      fakesink name=default_output_sink
  - name: GPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      qtdemux !
      h264parse !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      vah264dec !
      video/x-raw(memory:VAMemory) !
      gvafpscounter starting-frame=100 !
      vapostproc !
      video/x-raw(memory:VAMemory),width=320,height=240 !
      fakesink name=default_output_sink
  - name: NPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      qtdemux !
      h264parse !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      vah264dec !
      video/x-raw !
      gvafpscounter starting-frame=100 !
      vapostproc !
      video/x-raw,width=320,height=240 !
      fakesink name=default_output_sink

tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/simple-nvr.yaml (after)
name: Simple NVR
definition: >
  This pipeline performs basic video decoding, recording, and format conversion for lightweight media handling.
tags:
  - Smart Cities
thumbnail: images/simple-nvr.png
variants:
  - name: CPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      parsebin !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      avdec_h264 !
      video/x-raw !
      gvafpscounter starting-frame=100 !
      videoscale !
      video/x-raw,width=320,height=240 !
      fakesink name=default_output_sink
  - name: GPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      parsebin !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      vah264dec !
      video/x-raw(memory:VAMemory) !
      gvafpscounter starting-frame=100 !
      vapostproc !
      video/x-raw(memory:VAMemory),width=320,height=240 !
      fakesink name=default_output_sink
  - name: NPU
    pipeline_description: >-
      filesrc location=/videos/input/people.mp4 !
      parsebin !
      tee name=t1 !
      queue !
      splitmuxsink location=/tmp/people-output.mp4
      t1. !
      queue !
      vah264dec !
      video/x-raw !
      gvafpscounter starting-frame=100 !
      vapostproc !
      video/x-raw,width=320,height=240 !
      fakesink name=default_output_sink

tools/visual-pipeline-and-platform-evaluation-tool/vippet/pipelines/simple-nvr.yaml (diff)
@@ -8,14 +8,13 @@ variants:
   - name: CPU
     pipeline_description: >-
       filesrc location=/videos/input/people.mp4 !
-      qtdemux !
-      h264parse !
+      parsebin !
       tee name=t1 !
       queue !
       splitmuxsink location=/tmp/people-output.mp4
       t1. !
       queue !
-      decodebin3 !
+      avdec_h264 !
       video/x-raw !
       gvafpscounter starting-frame=100 !
       videoscale !
@@ -24,8 +23,7 @@ variants:
   - name: GPU
     pipeline_description: >-
       filesrc location=/videos/input/people.mp4 !
-      qtdemux !
-      h264parse !
+      parsebin !
       tee name=t1 !
       queue !
       splitmuxsink location=/tmp/people-output.mp4
@@ -40,8 +38,7 @@ variants:
   - name: NPU
     pipeline_description: >-
       filesrc location=/videos/input/people.mp4 !
-      qtdemux !
-      h264parse !
+      parsebin !
       tee name=t1 !
       queue !
       splitmuxsink location=/tmp/people-output.mp4
