microservices/time-series-analytics/helm/values.yaml (before)
#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

namespace: apps
# Please provide docker registry details below for docker-compose pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY: ''
DOCKER_USERNAME: ''
DOCKER_PASSWORD: ''
imagePullPolicy: IfNotPresent
storageClassName: manual
env:
  # SECURE_MODE environment variable should not be changed as it may cause unexpected behavior or system failure.
  SECURE_MODE: false 
  TIMESERIES_USER_NAME: timeseries_user
  TIMESERIES_UID: 1999
  TIMESERIES_NO_PROXY: influxdb,time-series-analytics-microservice,mqttbroker,ia-mqtt-broker,ia-opcua-server
  timeseries_no_proxy: localhost,127.0.0.1,.intel.com
  HTTP_PROXY: 
  HTTPS_PROXY: 
  LOG_LEVEL: INFO
config:
  time_series_analytics_microservice:
    name: time-series-analytics-microservice
    kapacitor_port: 9092
  time_series_analytics_microservice_rest_api:
    name: time-series-analytics-microservice-rest-api
    rest_api_port: 5000
    int:
      port: "5000"
    ext:
      port: "30002"

images:
  # Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
  image_suffix: "weekly"
  time_series_analytics_image: intel/ia-time-series-analytics-microservice:1.1.0

microservices/time-series-analytics/helm/values.yaml (after)
#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

namespace: apps
# Please provide docker registry details below for docker-compose pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY: ''
DOCKER_USERNAME: ''
DOCKER_PASSWORD: ''
imagePullPolicy: IfNotPresent
storageClassName: manual
env:
  # SECURE_MODE environment variable should not be changed as it may cause unexpected behavior or system failure.
  SECURE_MODE: false 
  TIMESERIES_USER_NAME: timeseries_user
  TIMESERIES_UID: 1999
  TIMESERIES_NO_PROXY: influxdb,time-series-analytics-microservice,mqttbroker,ia-mqtt-broker,ia-opcua-server
  timeseries_no_proxy: localhost,127.0.0.1,.intel.com
  HTTP_PROXY: 
  HTTPS_PROXY: 
  LOG_LEVEL: INFO
config:
  time_series_analytics_microservice:
    name: time-series-analytics-microservice
    kapacitor_port: 9092
  time_series_analytics_microservice_rest_api:
    name: time-series-analytics-microservice-rest-api
    rest_api_port: 5000
    int:
      port: "5000"
    ext:
      port: "30002"

images:
  # Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
  image_suffix: "2026.0.0"
  # Date value format: "yyyymmdd" (e.g., "20260202")
  weekly_build_date: ""
  time_series_analytics_image: intel/ia-time-series-analytics-microservice

microservices/time-series-analytics/helm/values.yaml (diff)
@@ -37,5 +37,7 @@ config:
 
 images:
   # Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
-  image_suffix: "weekly"
-  time_series_analytics_image: intel/ia-time-series-analytics-microservice:1.1.0
+  image_suffix: "2026.0.0"
+  # Date value format: "yyyymmdd" (e.g., "20260202")
+  weekly_build_date: ""
+  time_series_analytics_image: intel/ia-time-series-analytics-microservice
