tools/visual-pipeline-and-platform-evaluation-tool/shared/models/supported_models.yaml (before)
- name: ch_PP-OCRv4_rec_infer
  display_name: PaddleOCR (FP32)
  source: public
  type: classification
  model_path: public/ch_PP-OCRv4_rec_infer/FP32/ch_PP-OCRv4_rec_infer.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP32
  default: true
- name: efficientnet-b0_INT8
  display_name: EfficientNet B0 (INT8)
  source: pipeline-zoo-models
  type: classification
  model_path: pipeline-zoo-models/efficientnet-b0_INT8/FP16-INT8/efficientnet-b0.xml
  model_proc: pipeline-zoo-models/efficientnet-b0_INT8/efficientnet-b0.json
  extra_model_procs:
    - /home/dlstreamer/dlstreamer/samples/gstreamer/model_proc/public/preproc-aspect-ratio.json
  unsupported_devices: ""
  precision: INT8
  default: true
- name: mobilenet-v2-pytorch
  display_name: MobileNet V2 PyTorch (FP16)
  source: omz
  type: classification
  model_path: omz/mobilenet-v2-pytorch/FP16/mobilenet-v2-pytorch.xml
  model_proc: omz/mobilenet-v2-pytorch/mobilenet-v2.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: resnet-50-tf_INT8
  display_name: ResNet-50 TF (INT8)
  source: pipeline-zoo-models
  type: classification
  model_path: pipeline-zoo-models/resnet-50-tf_INT8/resnet-50-tf_i8.xml
  model_proc: pipeline-zoo-models/resnet-50-tf_INT8/resnet-50-tf_i8.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: ssdlite_mobilenet_v2_INT8
  display_name: SSDLite MobileNet V2 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/ssdlite_mobilenet_v2_INT8/FP16-INT8/ssdlite_mobilenet_v2.xml
  model_proc: pipeline-zoo-models/ssdlite_mobilenet_v2_INT8/ssdlite_mobilenet_v2.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: vehicle-attributes-recognition-barrier-0039
  display_name: Vehicle Attributes Recognition Barrier 0039 (FP16)
  source: omz
  type: classification
  model_path: omz/vehicle-attributes-recognition-barrier-0039/FP16/vehicle-attributes-recognition-barrier-0039.xml
  model_proc: omz/vehicle-attributes-recognition-barrier-0039/vehicle-attributes-recognition-barrier-0039.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: true
- name: yolov5m-416_INT8
  display_name: YOLO v5m 416x416 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5m-416_INT8/FP16-INT8/yolov5m-416_INT8.xml
  model_proc: pipeline-zoo-models/yolov5m-416_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: yolov5m-640_INT8
  display_name: YOLO v5m 640x640 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5m-640_INT8/FP16-INT8/yolov5m-640_INT8.xml
  model_proc: pipeline-zoo-models/yolov5m-640_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: false
- name: yolov5s-416_INT8
  display_name: YOLO v5s 416x416 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5s-416_INT8/FP16-INT8/yolov5s.xml
  model_proc: pipeline-zoo-models/yolov5s-416_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: yolov8_license_plate_detector
  display_name: YOLO v8 License Plate Detector (FP32)
  source: public
  type: detection
  model_path: public/yolov8_license_plate_detector/FP32/yolov8_license_plate_detector.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP32
  default: true
- name: yolov10m
  display_name: YOLO v10m 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolov10m/FP16/yolov10m.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP16
  default: false
- name: yolov10s
  display_name: YOLO v10s 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolov10s/FP16/yolov10s.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP16
  default: false
- name: human-pose-estimation-0001
  display_name: Human Pose Estimation 0001 (FP16)
  source: omz
  type: classification
  model_path: omz/human-pose-estimation-0001/FP16/human-pose-estimation-0001.xml
  model_proc: omz/human-pose-estimation-0001/human-pose-estimation-0001.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: yolo11n
  display_name: YOLO 11n 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolo11n/FP16/yolo11n.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: face-detection-retail-0004
  display_name: Face Detection Retail 0004 (FP16)
  source: omz
  type: detection
  model_path: omz/face-detection-retail-0004/FP16/face-detection-retail-0004.xml
  model_proc: omz/face-detection-retail-0004/face-detection-retail-0004.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: age-gender-recognition-retail-0013
  display_name: Age Gender Recognition Retail 0013 (FP16)
  source: omz
  type: classification
  model_path: omz/age-gender-recognition-retail-0013/FP16/age-gender-recognition-retail-0013.xml
  model_proc: omz/age-gender-recognition-retail-0013/age-gender-recognition-retail-0013.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false

tools/visual-pipeline-and-platform-evaluation-tool/shared/models/supported_models.yaml (after)
- name: ch_PP-OCRv4_rec_infer
  display_name: PaddleOCR (FP32)
  source: public
  type: classification
  model_path: public/ch_PP-OCRv4_rec_infer/FP32/ch_PP-OCRv4_rec_infer.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP32
  default: true
- name: efficientnet-b0_INT8
  display_name: EfficientNet B0 (INT8)
  source: pipeline-zoo-models
  type: classification
  model_path: pipeline-zoo-models/efficientnet-b0_INT8/FP16-INT8/efficientnet-b0.xml
  model_proc: pipeline-zoo-models/efficientnet-b0_INT8/efficientnet-b0.json
  extra_model_procs:
    - /home/dlstreamer/dlstreamer/samples/gstreamer/model_proc/public/preproc-aspect-ratio.json
  unsupported_devices: ""
  precision: INT8
  default: true
- name: mobilenet-v2-pytorch
  display_name: MobileNet V2 PyTorch (FP16)
  source: omz
  type: classification
  model_path: omz/mobilenet-v2-pytorch/FP16/mobilenet-v2-pytorch.xml
  model_proc: omz/mobilenet-v2-pytorch/mobilenet-v2.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: resnet-50-tf_INT8
  display_name: ResNet-50 TF (INT8)
  source: pipeline-zoo-models
  type: classification
  model_path: pipeline-zoo-models/resnet-50-tf_INT8/resnet-50-tf_i8.xml
  model_proc: pipeline-zoo-models/resnet-50-tf_INT8/resnet-50-tf_i8.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: ssdlite_mobilenet_v2_INT8
  display_name: SSDLite MobileNet V2 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/ssdlite_mobilenet_v2_INT8/FP16-INT8/ssdlite_mobilenet_v2.xml
  model_proc: pipeline-zoo-models/ssdlite_mobilenet_v2_INT8/ssdlite_mobilenet_v2.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: vehicle-attributes-recognition-barrier-0039
  display_name: Vehicle Attributes Recognition Barrier 0039 (FP16)
  source: omz
  type: classification
  model_path: omz/vehicle-attributes-recognition-barrier-0039/FP16/vehicle-attributes-recognition-barrier-0039.xml
  model_proc: omz/vehicle-attributes-recognition-barrier-0039/vehicle-attributes-recognition-barrier-0039.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: true
- name: yolov5m-416_INT8
  display_name: YOLO v5m 416x416 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5m-416_INT8/FP16-INT8/yolov5m-416_INT8.xml
  model_proc: pipeline-zoo-models/yolov5m-416_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: yolov5m-640_INT8
  display_name: YOLO v5m 640x640 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5m-640_INT8/FP16-INT8/yolov5m-640_INT8.xml
  model_proc: pipeline-zoo-models/yolov5m-640_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: false
- name: yolov5s-416_INT8
  display_name: YOLO v5s 416x416 (INT8)
  source: pipeline-zoo-models
  type: detection
  model_path: pipeline-zoo-models/yolov5s-416_INT8/FP16-INT8/yolov5s.xml
  model_proc: pipeline-zoo-models/yolov5s-416_INT8/yolo-v5.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: INT8
  default: true
- name: yolov8_license_plate_detector
  display_name: YOLO v8 License Plate Detector (FP32)
  source: public
  type: detection
  model_path: public/yolov8_license_plate_detector/FP32/yolov8_license_plate_detector.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP32
  default: true
- name: yolov10m
  display_name: YOLO v10m 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolov10m/FP16/yolov10m.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP16
  default: false
- name: yolov10s
  display_name: YOLO v10s 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolov10s/FP16/yolov10s.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: "NPU"
  precision: FP16
  default: false
- name: human-pose-estimation-0001
  display_name: Human Pose Estimation 0001 (FP16)
  source: omz
  type: classification
  model_path: omz/human-pose-estimation-0001/FP16/human-pose-estimation-0001.xml
  model_proc: omz/human-pose-estimation-0001/human-pose-estimation-0001.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: yolo11n
  display_name: YOLO 11n 640x640 (FP16)
  source: public
  type: detection
  model_path: public/yolo11n/FP16/yolo11n.xml
  model_proc: ""
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: face-detection-retail-0004
  display_name: Face Detection Retail 0004 (FP16)
  source: omz
  type: detection
  model_path: omz/face-detection-retail-0004/FP16/face-detection-retail-0004.xml
  model_proc: omz/face-detection-retail-0004/face-detection-retail-0004.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: age-gender-recognition-retail-0013
  display_name: Age Gender Recognition Retail 0013 (FP16)
  source: omz
  type: classification
  model_path: omz/age-gender-recognition-retail-0013/FP16/age-gender-recognition-retail-0013.xml
  model_proc: omz/age-gender-recognition-retail-0013/age-gender-recognition-retail-0013.json
  extra_model_procs: []
  unsupported_devices: ""
  precision: FP16
  default: false
- name: pallet_defect_detection
  display_name: Pallet Defect Detection (INT8)
  source: public
  type: detection
  model_path: public/pallet_defect_detection/INT8/pallet_defect_detection.xml
  model_proc: ""
  unsupported_devices: ""
  precision: INT8
  default: false

tools/visual-pipeline-and-platform-evaluation-tool/shared/models/supported_models.yaml (diff)
@@ -159,3 +159,12 @@
   unsupported_devices: ""
   precision: FP16
   default: false
+- name: pallet_defect_detection
+  display_name: Pallet Defect Detection (INT8)
+  source: public
+  type: detection
+  model_path: public/pallet_defect_detection/INT8/pallet_defect_detection.xml
+  model_proc: ""
+  unsupported_devices: ""
+  precision: INT8
+  default: false
