microservices/visual-data-preparation-for-retrieval/vdms/src/config.yaml (before)
# path of uploaded video and its metadata's temporary location on local storage
videos_local_temp_dir: /tmp/dataprep/videos
metadata_local_temp_dir: /tmp/dataprep/metadata

# Frame-based video processing configuration
frame_processing:
    # Frame extraction interval - extract every Nth frame
    frame_interval: 15

    # Object detection settings
    enable_object_detection: true
    detection_confidence: 0.85

    # Processing strategy selection
    processing_strategy: 'auto' # auto, shared_volume, object_storage, base64_transfer
    fallback_order: ['shared_volume', 'object_storage', 'base64_transfer']

    # Shared volume configuration
    shared_volume:
        frames_temp_dir: '/tmp/dataprep/vdms_frames'
        auto_cleanup: true
        cleanup_after_hours: 1

    # Object storage fallback configuration
    object_storage:
        use_default_bucket: true # Use same bucket as video storage (video-summary from setup.sh)
        frames_subfolder: 'frame-cache' # Subdirectory within bucket for frames
        cleanup_after_hours: 1

    # Base64 transfer fallback configuration
    base64_transfer:
        max_batch_size_mb: 10
        compression_enabled: true

# VL-branch config
vl_branch:
    cfg_path: embedding/video_llama_config/video_llama_eval_only_vl.yaml
    model_type: 'llama_v2'

# Object detection configuration
object_detection:
    enabled: true
    device: 'CPU' # CPU or GPU
    confidence_threshold: 0.85
    nms_threshold: 0.45
    input_size: [640, 640]
    model_dir: '/app/models/yolox' # Persistent mount path for models
    model_name: 'yolox_s'
    # Uncomment and populate class_names to override the detector's default labels.
    # When left unset, the detector falls back to the bundled YOLOX COCO label list.
    # class_names:
    #   - person
    #   - bicycle
    #   - ...

microservices/visual-data-preparation-for-retrieval/vdms/src/config.yaml (after)
# path of uploaded video and its metadata's temporary location on local storage
videos_local_temp_dir: /tmp/dataprep/videos
metadata_local_temp_dir: /tmp/dataprep/metadata

# Frame-based video processing configuration
frame_processing:
    # Frame extraction interval - extract every Nth frame
    frame_interval: 15

    # Object detection settings
    enable_object_detection: true
    detection_confidence: 0.85

    # Processing strategy selection
    processing_strategy: 'auto' # auto, shared_volume, object_storage, base64_transfer
    fallback_order: ['shared_volume', 'object_storage', 'base64_transfer']

    # Shared volume configuration
    shared_volume:
        frames_temp_dir: '/tmp/dataprep/vdms_frames'
        auto_cleanup: true
        cleanup_after_hours: 1

    # Object storage fallback configuration
    object_storage:
        use_default_bucket: true # Use same bucket as video storage (video-summary from setup.sh)
        frames_subfolder: 'frame-cache' # Subdirectory within bucket for frames
        cleanup_after_hours: 1

    # Base64 transfer fallback configuration
    base64_transfer:
        max_batch_size_mb: 10
        compression_enabled: true

# VL-branch config
vl_branch:
    cfg_path: embedding/video_llama_config/video_llama_eval_only_vl.yaml
    model_type: 'llama_v2'

# Object detection configuration
object_detection:
    enabled: true
    device: 'CPU' # CPU or GPU
    confidence_threshold: 0.85
    nms_threshold: 0.45
    input_size: [640, 640]
    model_dir: '/app/models/yolox' # Persistent mount path for models
    model_name: 'yolox_s'
    roi_consolidation:
        enabled: false # Master switch for ROI consolidation logic
        iou_threshold: 0.2 # IoU threshold for clustering overlapping boxes
        class_aware: false # Only merge boxes of the same class when true
        context_scale: 0.2 # Expand merged ROI by this fraction of its size
    # Uncomment and populate class_names to override the detector's default labels.
    # When left unset, the detector falls back to the bundled YOLOX COCO label list.
    # class_names:
    #   - person
    #   - bicycle
    #   - ...

microservices/visual-data-preparation-for-retrieval/vdms/src/config.yaml (diff)
@@ -46,6 +46,11 @@ object_detection:
     input_size: [640, 640]
     model_dir: '/app/models/yolox' # Persistent mount path for models
     model_name: 'yolox_s'
+    roi_consolidation:
+        enabled: false # Master switch for ROI consolidation logic
+        iou_threshold: 0.2 # IoU threshold for clustering overlapping boxes
+        class_aware: false # Only merge boxes of the same class when true
+        context_scale: 0.2 # Expand merged ROI by this fraction of its size
     # Uncomment and populate class_names to override the detector's default labels.
     # When left unset, the detector falls back to the bundled YOLOX COCO label list.
     # class_names:
