sample-applications/video-search-and-summarization/chart/subchart/ovms/templates/ovms-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ovms.script.name }}
  labels:
    app: {{ .Values.ovms.script.name }}

data:
  init-script.sh: |-
    #!/bin/bash
    model=$0
    weight_format=$1
    gpu_enabled=$3
    pip3 install -r https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/heads/releases/2025/3/demos/common/export_models/requirements.txt
    pip3 install -U huggingface_hub[hf_xet]==0.36.0
    # Log in to Hugging Face using the provided token
    hf auth login --token $2

    # Check if the login was successful
    if [ $? -eq 0 ]; then
        echo "Successfully logged in to Hugging Face!"
    else
        echo "Failed to log in to Hugging Face. Please check your token and try again."
    fi
    curl https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/heads/releases/2025/3/demos/common/export_models/export_model.py -o export_model.py
    mkdir models
    if [ "$gpu_enabled" = "true" ]; then
        echo "GPU is enabled, exporting model for GPU..."
        python export_model.py text_generation --source_model "${model}" --weight-format "${weight_format}" --config_file_path models/config.json --model_repository_path models --target_device {{ .Values.global.gpu.device }} --cache_size 2
    else
        echo "GPU is not enabled, exporting model for CPU..."
        python export_model.py text_generation --source_model "${model}" --weight-format "${weight_format}" --config_file_path models/config.json --model_repository_path models --target_device CPU
    fi

    cp -r models /opt/data

    echo "All the steps are completed successfully"

sample-applications/video-search-and-summarization/chart/subchart/ovms/templates/ovms-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ovms.script.name }}
  labels:
    app: {{ .Values.ovms.script.name }}

data:
  init-script.sh: |-
    #!/bin/bash
    model=$0
    weight_format=$1
    gpu_enabled=$3
    pip3 install -r https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/tags/v2025.4.1/demos/common/export_models/requirements.txt
    pip3 install -U huggingface_hub[hf_xet]==0.36.0
    # Log in to Hugging Face using the provided token
    hf auth login --token $2

    # Check if the login was successful
    if [ $? -eq 0 ]; then
        echo "Successfully logged in to Hugging Face!"
    else
        echo "Failed to log in to Hugging Face. Please check your token and try again."
    fi
    curl https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/tags/v2025.4.1/demos/common/export_models/export_model.py -o export_model.py
    mkdir models
    if [ "$gpu_enabled" = "true" ]; then
        echo "GPU is enabled, exporting model for GPU..."
        python export_model.py text_generation --source_model "${model}" --weight-format "${weight_format}" --config_file_path models/config.json --model_repository_path models --target_device {{ .Values.global.gpu.device }} --cache_size 2
    else
        echo "GPU is not enabled, exporting model for CPU..."
        python export_model.py text_generation --source_model "${model}" --weight-format "${weight_format}" --config_file_path models/config.json --model_repository_path models --target_device CPU
    fi

    cp -r models /opt/data

    echo "All the steps are completed successfully"

sample-applications/video-search-and-summarization/chart/subchart/ovms/templates/ovms-configmap.yaml (diff)
@@ -11,7 +11,7 @@ data:
     model=$0
     weight_format=$1
     gpu_enabled=$3
-    pip3 install -r https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/heads/releases/2025/3/demos/common/export_models/requirements.txt
+    pip3 install -r https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/tags/v2025.4.1/demos/common/export_models/requirements.txt
     pip3 install -U huggingface_hub[hf_xet]==0.36.0
     # Log in to Hugging Face using the provided token
     hf auth login --token $2
@@ -22,7 +22,7 @@ data:
     else
         echo "Failed to log in to Hugging Face. Please check your token and try again."
     fi
-    curl https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/heads/releases/2025/3/demos/common/export_models/export_model.py -o export_model.py
+    curl https://raw.githubusercontent.com/openvinotoolkit/model_server/refs/tags/v2025.4.1/demos/common/export_models/export_model.py -o export_model.py
     mkdir models
     if [ "$gpu_enabled" = "true" ]; then
         echo "GPU is enabled, exporting model for GPU..."
